<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./haii.css">

    <link rel="icon" type="image/png" href="https://img.lovepik.com/element/45004/6605.png_860.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Oswald:wght@200..700&family=Playwrite+IN:wght@100..400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
</head>
<body>
    <!-- navbar -->
    <div class="main">
        <div class="navbar">
            <img width="50px" src="https://github.com/TushantMan/CR7-Page/blob/main/images/cr7%20vid.jpg?raw=true" alt="logo" class="logo" alt="">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#stats">STATS</a></li>
                <li><a href="#awards">AWARDS</a></li>
                <li><a href="#games">VIDEO & GAMES</a></li>
            </ul>
        </div>
        <!-- bio -->

        <div class="info">
            <h2>CRI<span>S</span>TIANO RON<span>A</span>LDO</h2>
            <h4 >Professional footballer</h4>
            <p>
                I see football as an art and all players are artists.
                If you are a top artist, the last thing you would do is paint a picture somebody else has already painted.            </p>
        </div>

        <div class="image">
            <img src="https://github.com/TushantMan/CR7-Page/blob/main/images/cr7.png?raw=true" alt="">
        </div>

        </div>

         <!-- stats -->
          <section id="stats">
            <div class="head">
            <h3 class="h3">STATS</h3>
        </div>

            <div class="row">
                <div class="col1">
                    <img src="https://github.com/TushantMan/CR7-Page/blob/main/images/madrid%20league.jpg?raw=true" alt="">
                    <div class="into">
                        <p>
                            <h1>REAL MADRID</h1>
                         </p>
                    </div>
                </div>

                <div class="col1">
                    <img src="https://github.com/TushantMan/CR7-Page/blob/main/images/manu%20league.jpg?raw=true" alt="">
                    <div class="into">
                        <p>
                            <h1>MANCHESTER UNITED</h1>
                        </p>
                    </div>
                </div>
                </div> 
                
                <div class="row">

                <div class="col1">
                    <img src="https://github.com/TushantMan/CR7-Page/blob/main/images/juve%20league.jpg?raw=true" alt="">
                    <div class="into">
                        <p>
                           <h1>JUVENTUS</h1>
                        </p>
                    </div>
                </div> 

                <div class="col1">
                    <img src="https://github.com/TushantMan/CR7-Page/blob/main/images/portugal%20stats.jpg?raw=true" alt="">
                    <div class="into">
                        <p>
                            <h1>PORTUGAL</h1>
                        </p>
                    </div>
                </div>    
            </div>
          </section>

          <!--awards  -->

          <section id="awards">
            <div class="head">
            <h3 class="h3">AWARDS</h3>
        </div>

        <div class="awardimage">

        <div class="col3 c1">
            
                <img src="https://github.com/TushantMan/CR7-Page/blob/main/images/awards.jpg?raw=true" alt="">
                    
                </div>

                <div class="col3 c2">
                    <p>
                        <h1>Individual Awards</h1>
                        BALLON D'OR: X5<br>
                        FIFA WORLD PLAYER OF THE YEAR: X1<br>
                        FIFPRO PLAYER OF THE YEAR: X1<br>
                        FIFA THE BEST: X2<br>
                        EUROPEAN GOLDEN SHOE: X4<br>
                        UEFA MENS PLAYER OF THE YEAR: X3<br>
                        UEFA Club Footballer of the Year: X1<br>
                        UEFA Club Forward of the Year: X1<br>
                        UEFA Club Forward of the Season: X2<br>
                        PFA PLAYER OF THE YEAR: X2<br>
                        FWA PLAYER OF THE YEAR: X2<br>
                        LALIGA MVP: X1<br>
                        LALIGA BEST FORWARD: X1<br>
                        LALIGA BEST PLAYER: X1<br>
                        SERIE A BEST STRIKER: X1<br>
                        SERIE A MVP: X1<br>
                        SERIE A PLAYER OF THE YEAR: X2<br>
                        PREMIER LEAGUE GOLDEN BOOT: X1<br>
                        LA LIGA PICHICHI: X3<br>
                        SERIE A Capocannoniere: X1<br>
                        UEFA CHAMPIONS LEAGUE TOP SCORER: X7<br>
                        UEFA EURO TOP SCORER: X2<br>
                        UEFA Nations League Top Scorer: X1<br>
                        FIFPRO WORLD XI: X14<br>
                        FIFA CLUB WORLD CUP GOLDEN BALL: X1<br>
                        PUSKAS AWARD: X1<br>
                        Portuguese Player of the year: X10<br>
                        GOLDEN FOOT: X1<br>
                        Onze d'Or: X2 <br>
                    </p>
                </div>
            </div>
                <section>

          <!-- GAMES -->
           <section id="games">
            <div class="head">
                <h3 class="h3">VIDEO & GAMES</h3>
            </div>

            <div class="row">
                <div class="game">
                    <img src="https://github.com/TushantMan/CR7-Page/blob/main/images/cover.jpg?raw=true" alt="">
                   </div>
            </div>
            </section>
            
            <!-- contactt -->

            <footer id="contact">
                <div class="row4">
                    <div class="col4">
                        <h5>contact</h5>
                        <p>Email : <a href=""><span>c.ronaldo@gmail.com</span></a></p>
                        <p>Phone : <a href=""><span>7994508510</span></a></p>
                    </div>

                    <div class="col4">
                        <h5>connect</h5>
                        <p>instagram</p>
                        <p>facebook</p>
                        
                    </div>
                </div>
            </footer>
</body>
</html>